<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Hc2-toolkit-framework : This Framework is a lua library for HC2 and is an addon for HC2 Toolkit application in a goal to aid the integration." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Fibaro-HC2-Toolkit-Framework</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Krikroff77/HC2-Toolkit-Framework">View on GitHub</a>

          <h1 id="project_title">Hc2-toolkit-framework</h1>
          <h2 id="project_tagline">This Framework is a lua library for HC2 and is an addon for HC2 Toolkit application in a goal to aid the integration.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Krikroff77/HC2-Toolkit-Framework/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Krikroff77/HC2-Toolkit-Framework/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="hc2-toolkit-framework" class="anchor" href="#hc2-toolkit-framework"><span class="octicon octicon-link"></span></a>HC2-Toolkit-Framework</h1>

<p>This Framework is a lua library for HC2 and is an addon for HC2 Toolkit application in a goal to aid the integration.
Hope that it will be useful!</p>

<p>Current version 1.0.2 [12-13-2013]</p>

<p>Tested on Lua 5.1 with Fibaro HC2 3.5xx</p>

<p><b>Informations:</b> Memory is preserved: The code is loaded only the first time in a virtual device main loop and reloaded only if virtual device is "saved" or application pool restarded.</p>

<p>Copyright (C) 2013 Jean-Christophe Vermandé</p>

<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, orat your option) any later version.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Hc2-toolkit-framework maintained by <a href="https://github.com/Krikroff77">Krikroff77</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
